@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

* {
  margin: 0;
  padding: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header {
    background-color: black;
}

/* grid */
.container {
  display: grid;
  /* border: 1px solid black; */
  grid-template-columns: repeat(1, 1fr);
}

/* specific item styles */
.container header,
.container footer,
.container section {
  grid-column: span 3;
}
.container .footer {
  grid-column: span 3;
}
.container aside {
  grid-column: span 3;
}

.contact-form {
  display: grid;
  border: 1px solid black;
  grid-template-columns: repeat(2, 1fr);
}

/* BANNER */

 header .sss {
  display: block;
  background-color: black;
  text-transform: uppercase;
  font-family: 'Poiret One', cursive, Arial, sans-serif;
  font-size: 3em;
  text-align: center;
  border: 1px solid black;
  z-index: 1;
  /* анимация */
       background: linear-gradient(90deg, #000, #fff, #000);
       background-repeat: no-repeat;
       background-size: 80%;
       animation: animate 3s linear infinite;
       -webkit-background-clip: text;
       -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
      @keyframes animate {
        0% { background-position: -500%; }
        100% { background-position: 500%; }
}

header:first-child {
  color: black;
}

/* nav styles */
footer ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
    text-align: center;
    flex-grow: 1;
}

footer a {
    width: 100%;
    height: 60px;
    display: block;
    /* text-align: justify;
    text-align-last: justify; */
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    line-height: 60px;
    background-color: rgba(100%, 100%, 100%, 0);
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    transition: background-color .9s ease-in-out;
    align-self: center;
}

a:hover {
  background-color: black;
  color: white;
}

/* Стилизация соц сетей */
   aside .social-icons {
      display: flex;
      flex-direction: row;
      list-style: none;
      background-color: black;
      justify-content: center;
      align-self: center;
      padding-top: 10px;
      padding-bottom: 0;
      position: sticky;
      margin: 0;
      }

  aside .social-icons>li {
        margin-left: 0.25em;
        margin-right: 0.25em;
        height: 3em;
        width: 2.5em;
        align-items: center;
        flex-grow: 0
      }
  aside .social-icons a {
        position: relative;
        background-color: #eee;
        display: block;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background-color .8s ease-in-out;
        width: 2.5em;
        height: 2.5em;
        border-radius: .5em;
      }
  aside .social-icons a:hover {
        background-color: #e0e0e0;
        filter: invert(100%);
      }

      .social-icons a::before {
        content: "";
        position: absolute;
        width: 2.2em;
        height: 2.2em;
        left: .16em;
        top: .16em;
          background: transparent no-repeat center center;
        background-size: 100% 100%;
      }

      .social-icons .social-icon-instagram::before {
        background-image: url("../icons/instagram.png");
      }
      .social-icons .social-icon-fb::before {
        background-image: url("../icons/facebook.png");
      }
      .social-icons .social-icon-viber::before {
        background-image: url("../icons/viber.png");
      }
      .social-icons .social-icon-telegram::before {
        background-image: url("../icons/telegram.png");
      }
      .social-icons .social-icon-email::before {
        background-image: url("../icons/mail.png");
      }

      /* FOOTER */
      .footer {
        border: 1px solid black;
        background-color: black;
        color: white;
        text-align: center;
        /* position: fixed;
        bottom: 0; */
        font-size: 1em;
        font-family: 'Raleway', sans-serif;
      }

      /* hide toggle */
      .toggle {
        display: none;
      }

  .close {
          text-align: center;
          display: block;
          text-decoration: none;
          font-size: 2em;
          position: relative;
          top: 0;
          color: white;
          background-color: black;
          }
      }


/*Header*/
.header {
  padding: 0;
  background: white;
  background-size: cover;
  background-attachment: scroll;
  position: relative;
  text-align: center;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  color: white;
  background-color: black;
  text-align: center;
}

.header h2 {
  margin: 10px 0 0;
  padding: 0;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  color: rgba(255, 255, 255, .7);
}

.footer {
  margin: 0 0 5px;
  font-size: 13px;
  color: #888;
}

.footer a {
  text-decoration: none;
  color: white;
  font-size: 1.6em;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

/* ++++CONTACT FORM++++++ */


/* +++++PRICE FORM+++++++++++++++++++ */

.contact-form {
  display: grid;
  border: 1px solid black;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}



figure.snip1249 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 220px;
  max-width: 310px;
  width: 100%;
  background: #1a1a1a;
  color: #ffffff;
  text-align: left;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
}
figure.snip1249 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
figure.snip1249 .image {
  position: relative;
}
figure.snip1249 img {
  max-width: 100%;
  vertical-align: top;
}
figure.snip1249 i {
  position: absolute;
  top: 7px;
  left: 12px;
  font-size: 32px;
  opacity: 0;
  z-index: 2;
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
figure.snip1249 h3 {
  margin: 0;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;

  text-transform: uppercase;
}
figure.snip1249:before,
figure.snip1249:after {
  width: 120px;
  height: 120px;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
  z-index: 1;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip1249:before {
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(-150%);
  transform: skew(-45deg) translateX(-150%);
  border-right: 1px solid #20638f;
}
figure.snip1249:after {
  background-color: #962d22;
  -webkit-transform: skew(-45deg) translateX(-175%);
  transform: skew(-45deg) translateX(-175%);
  border-right: 1px solid #962d22;
}
figure.snip1249 figcaption {
  padding: 25px 80px 25px 25px;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  font-size: 0.9em;
}
figure.snip1249 figcaption p {
  margin-bottom: 15px;
}
figure.snip1249 figcaption:before {
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 0;
  right: 0;
  content: '';
  z-index: 1;
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.35) 100%);
  background-color: #20638f;
  -webkit-transform: skew(-45deg) translateX(50%);
  transform: skew(-45deg) translateX(50%);
  border-right: 1px solid #20638f;
}
figure.snip1249 .add-to-cart {
  display: inline-block;
  width: auto;
  border: 2px solid black;
  padding: 0.4em 0.6em;
  color: black;
  text-decoration: none;
  font-weight: 800;
  font-size: 0.9em;
  text-transform: uppercase;
}
figure.snip1249 .add-to-cart:hover {
  background-color: #20638f;
  color: #ffffff;
}
figure.snip1249 .price {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #ffffff;
  z-index: 2;
  text-transform: uppercase;
  padding: 20px;
  font-weight: 800;
  font-size: 1.2em;
  text-align: center;
}
figure.snip1249 .price s {
  display: block;
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.8;
}
figure.snip1249:hover i,
figure.snip1249.hover i {
  opacity: 0.7;
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip1249:hover h3,
figure.snip1249.hover h3 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
figure.snip1249:hover:before,
figure.snip1249.hover:before {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: skew(-45deg) translateX(-50%);
  transform: skew(-45deg) translateX(-50%);
}
figure.snip1249:hover:after,
figure.snip1249.hover:after {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
  -webkit-transform: skew(-45deg) translateX(-75%);
  transform: skew(-45deg) translateX(-75%);
}

.contact-form {
  display: grid;
  border: 1px solid black;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}



/* media query for nav styles */
@media only screen and (min-width: 500px) and (max-width: 1000px) {

  .contact-form {
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
/* +++++++++++++++++++small size+++++++++++++++++++++++ */

@media only screen and (max-width: 500px) {

  header .sss {
   font-size: 2em;
}

.contact-form {
  display: grid;
  border: 1px solid black;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}
}
